<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.uhfproject.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_inBoundFragment"
            app:destination="@id/inBoundFragment" />
        <action
            android:id="@+id/action_mainFragment_to_outBoundFragment"
            app:destination="@id/outBoundFragment" />
        <action
            android:id="@+id/action_mainFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_findItemFragment"
            app:destination="@id/findItemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_itemQueryFragment"
            app:destination="@id/itemQueryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_OBVerifyFragment"
            app:destination="@id/OBVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/inBoundFragment"
        android:name="com.example.uhfproject.ui.fragment.InBoundFragment"
        android:label="InBoundFragment" />
    <fragment
        android:id="@+id/outBoundFragment"
        android:name="com.example.uhfproject.ui.fragment.OutBoundFragment"
        android:label="OutBoundFragment" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.uhfproject.ui.fragment.InventoryFragment"
        android:label="InventoryFragment" >
        <action
            android:id="@+id/action_inventoryFragment_to_findItemFragment"
            app:destination="@id/findItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/findItemFragment"
        android:name="com.example.uhfproject.ui.fragment.FindItemFragment"
        android:label="FindItemFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.uhfproject.ui.fragment.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_checkBoundFragment"
            app:destination="@id/checkBoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkBoundFragment"
        android:name="com.example.uhfproject.ui.fragment.CheckBoundFragment"
        android:label="CheckBoundFragment" />
    <fragment
        android:id="@+id/itemQueryFragment"
        android:name="com.example.uhfproject.ui.fragment.ItemQueryFragment"
        android:label="ItemQueryFragment" />
    <fragment
        android:id="@+id/OBVerifyFragment"
        android:name="com.example.uhfproject.ui.fragment.OBVerifyFragment"
        android:label="OBVerifyFragment" />


</navigation>