<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.uhfproject.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_inBoundFragment"
            app:destination="@id/inBoundFragment" />
        <action
            android:id="@+id/action_mainFragment_to_outBoundFragment"
            app:destination="@id/outBoundFragment" />
        <action
            android:id="@+id/action_mainFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_findItemFragment"
            app:destination="@id/findItemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_itemQueryFragment"
            app:destination="@id/itemQueryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_OBVerifyFragment"
            app:destination="@id/OBVerifyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rfidBindingFragment"
            app:destination="@+id/rfidBindingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ibVerifyFragment"
            app:destination="@+id/ibVerifyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_debugScanFragment"
            app:destination="@id/debugScanFragment" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentPonBoundList"
            app:destination="@id/fragmentPonBoundList" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentPonInbound"
            app:destination="@id/fragmentPonInbound" />
    </fragment>
    <fragment
        android:id="@+id/inBoundFragment"
        android:name="com.example.uhfproject.ui.fragment.apple.InBoundFragment"
        android:label="InBoundFragment" />
    <fragment
        android:id="@+id/outBoundFragment"
        android:name="com.example.uhfproject.ui.fragment.apple.OutBoundFragment"
        android:label="OutBoundFragment" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.uhfproject.ui.fragment.apple.InventoryFragment"
        android:label="InventoryFragment" >
        <action
            android:id="@+id/action_inventoryFragment_to_findItemFragment"
            app:destination="@id/findItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/findItemFragment"
        android:name="com.example.uhfproject.ui.fragment.apple.FindItemFragment"
        android:label="FindItemFragment" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.uhfproject.ui.fragment.apple.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_checkBoundFragment"
            app:destination="@id/checkBoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkBoundFragment"
        android:name="com.example.uhfproject.ui.fragment.apple.CheckBoundFragment"
        android:label="CheckBoundFragment" />
    <fragment
        android:id="@+id/itemQueryFragment"
        android:name="com.example.uhfproject.ui.fragment.apple.ItemQueryFragment"
        android:label="ItemQueryFragment" />
    <fragment
        android:id="@+id/OBVerifyFragment"
        android:name="com.example.uhfproject.ui.fragment.apple.OBVerifyFragment"
        android:label="OBVerifyFragment" />

    <fragment
        android:id="@+id/ibVerifyFragment"
        android:name="com.example.uhfproject.ui.fragment.apple.IBVerifyFragment"
        android:label="fragment_ib_verify" />

    <fragment
        android:id="@+id/rfidBindingFragment"
        android:name="com.example.uhfproject.ui.fragment.apple.RfidBindingFragment"
        android:label="RfidBindingFragment" />

    <fragment
        android:id="@+id/debugScanFragment"
        android:name="com.example.uhfproject.ui.fragment.apple.DebugScanFragment"
        android:label="fragment_debug_scan" />
    <fragment
        android:id="@+id/fragmentPonInbound"
        android:name="com.example.uhfproject.ui.fragment.pon.FragmentPonInbound"
        android:label="FragmentPonInbound" >
        <action
            android:id="@+id/action_fragmentPonInbound_to_fragmentPonExceptions"
            app:destination="@id/fragmentPonExceptions" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPonBoundList"
        android:name="com.example.uhfproject.ui.fragment.pon.FragmentPonBoundList"
        android:label="FragmentPonBoundList" />
    <fragment
        android:id="@+id/fragmentPonExceptions"
        android:name="com.example.uhfproject.ui.fragment.pon.FragmentPonExceptions"
        android:label="FragmentPonExceptions" />

</navigation>