<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_glass_title"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#0055A3" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inbound Verify"
            android:textColor="#0055A3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rfid_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0055A3"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toStartOf="@+id/img_power"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/img_power"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="7dp"
            android:padding="1dp"
            android:src="@drawable/ic_power"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edt_db"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext_rounded"
        android:hint="Beat"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="@+id/title_layout"
        app:layout_constraintTop_toBottomOf="@+id/title_layout" />

    <TextView
        android:id="@+id/btn_query"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/bg_rounded_button_primary"
        android:gravity="center"
        android:paddingHorizontal="3dp"
        android:text="Query"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/edt_db"
        app:layout_constraintStart_toEndOf="@+id/edt_db"
        app:layout_constraintTop_toTopOf="@+id/edt_db" />

    <LinearLayout
        android:id="@+id/statistics_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/edt_db"
        app:layout_constraintEnd_toEndOf="@+id/title_layout"
        app:layout_constraintStart_toEndOf="@+id/btn_query"
        app:layout_constraintTop_toTopOf="@+id/edt_db">

        <TextView
            android:id="@+id/tv_backlog_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_stat_blue"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:textColor="#1716FE"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="B:254" />

        <TextView
            android:id="@+id/tv_total_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_stat_blue"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:textColor="#1716FE"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="T:254" />

        <TextView
            android:id="@+id/tv_completed_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_stat_green"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:textColor="@color/dark_green_text"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="C:254" />

        <TextView
            android:id="@+id/tv_error_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:background="@drawable/bg_stat_red"
            android:gravity="center"
            android:paddingVertical="4dp"
            android:textColor="#D9001B"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="E:254" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_clear"
        app:layout_constraintTop_toBottomOf="@+id/edt_db">

        <TextView
            android:id="@+id/tv_sn_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SN"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_traking_id_head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1" />

        <TextView
            android:id="@+id/tv_traking_id_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tracking#"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_postal_code_head"
            app:layout_constraintStart_toEndOf="@+id/tv_sn_head"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.26" />

        <TextView
            android:id="@+id/tv_postal_code_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Postal Code"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_beat_head"
            app:layout_constraintStart_toEndOf="@+id/tv_traking_id_head"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.23" />

        <TextView
            android:id="@+id/tv_beat_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Beat"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_other_head"
            app:layout_constraintStart_toEndOf="@+id/tv_postal_code_head"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.23" />

        <TextView
            android:id="@+id/tv_other_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LM"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_beat_head"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.18" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#3c3c3c"
            app:layout_constraintTop_toBottomOf="@+id/tv_sn_head" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sn_head"
            tools:listitem="@layout/item_rv_scan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_gray_5"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/scan_status_bar"
        app:layout_constraintEnd_toStartOf="@+id/btn_upload"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_blue_5"
        android:text="Upload"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_clear" />

    <include
        android:id="@+id/scan_status_bar"
        layout="@layout/layout_scan_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>