<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_main_btn"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingVertical="18dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finditem_title"
            android:textColor="#0055A3"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_power"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:padding="8dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_power"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_scan_hint"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_scan_hint"
        app:layout_constraintTop_toTopOf="@+id/tv_scan_hint"
        app:layout_constraintBottom_toBottomOf="@+id/tv_scan_hint" />

    <TextView
        android:id="@+id/tv_scan_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/title_layout"
        app:layout_constraintBottom_toTopOf="@+id/edt_rfid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_rfid"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_blue_border_5"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan_hint"
        app:layout_constraintStart_toStartOf="@+id/title_layout"
        app:endIconMode="clear_text"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="INPUT TRANKING#"
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/layout_compass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_compass_shade"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/compass_shade"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_compass"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/compass"
            app:shapeAppearanceOverlay="@style/CircleShape"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_point"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FBFF00"
            app:shapeAppearanceOverlay="@style/CircleShape"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_rfid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_rfid"
        app:layout_constraintStart_toStartOf="@+id/edt_rfid" />

    <View
        android:id="@+id/v_progress_background"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_blue_border_5"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_compass"/>
    <View
        android:id="@+id/v_progress"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_blue_5"
        app:layout_constraintWidth_percent="0"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/v_progress_background"
        app:layout_constraintEnd_toEndOf="@+id/v_progress_background"
        app:layout_constraintTop_toTopOf="@+id/v_progress_background"
        app:layout_constraintBottom_toBottomOf="@+id/v_progress_background" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="0%"
        android:textColor="#0055A3"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/v_progress_background"
        app:layout_constraintEnd_toEndOf="@+id/v_progress_background"
        app:layout_constraintTop_toBottomOf="@+id/v_progress_background"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Find"
        android:enabled="true"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_blue_5"
        app:layout_constraintTop_toTopOf="@+id/edt_rfid"
        app:layout_constraintStart_toEndOf="@+id/edt_rfid" />


</androidx.constraintlayout.widget.ConstraintLayout>