<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_scan_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_scan_status_inactive"
    android:gravity="center"
    android:padding="4dp"
    android:text="Not Scanning"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:textStyle="bold" />